def el_counter(nach=0, kon=200,prise=6.1):  # вводятся "ПОКАЗАНИЯ СЧЕТЧИКА НА НАЧАЛО ПЕРИОДА",
    # "ПОКАЗАНИЯ СЧЕТЧИКА НА КОНЕЦ ПЕРИОДА" и "СТОИМОСТЬ 1 КВТ⋅Ч"
    ans = (kon - nach) * prise  # расчёт
    return ans  # возвращаем функцию


def el_not_counter(peop=3, norm=60, prise=5.5):  # вводятся "количество официально зарегистрированных жильцов",
    # "ормы потребления, установленные в регионе" и "величина тарифа"
    ans = peop * norm * prise  # расчёт
    return ans  # возвращаем функцию


def wo_counter(nach=0, kon=200,prise=6.1):  # вводятся "ПОКАЗАНИЯ СЧЕТЧИКА НА НАЧАЛО ПЕРИОДА",
    # "ПОКАЗАНИЯ СЧЕТЧИКА НА КОНЕЦ ПЕРИОДА" и "СТОИМОСТЬ М3"
    ans = (kon - nach) * prise  # расчёт
    return ans  # возвращаем функцию


def not_wo_counter(peop, norm, prise):  # вводятся "количество официально зарегистрированных жильцов",
    # "ормы потребления, установленные в регионе" и "величина тарифа"
    ans = peop * norm * prise  # расчёт
    return ans  # возвращаем функцию